{
  "name": "exp-report",
  "description": "3-Tier experiment synthesis report generator from MANIFEST.yaml with parallel agents, designer review, and auto HTML+PDF conversion",
  "version": "1.2.0",
  "author": {
    "name": "kyuwon-shim-ARL"
  },
  "keywords": ["experiment", "report", "synthesis", "3-tier", "manifest", "html", "pdf"],
  "skills": "./skills/",
  "commands": "./commands/",
  "license": "MIT"
}
